.layout,
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 16px;

  .layout-content,
  .layout-footer,
  .form-content,
  .form-footer {
    display: flex;
    flex-direction: column;
  }

  .layout-header,
  .form-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .layout-content,
  .form-content {
    flex: 1;
  }

  .form-content {
    gap: 16px;
  }

  .layout-footer,
  .form-footer {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .scroll-wrapper {
    flex: 1;
    flex-direction: column;
    overflow-y: auto;
    min-height: 0;
    max-height: 100%;
  }
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card,
.item {
  display: flex;
  flex-direction: column;
  height: auto;
  padding: 16px;
}

.card {
  border-radius: 16px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
}

button {
  .icon {
    width: 40px;
    height: 40px;
  }

  .icon.small {
    width: 30px;
    height: 30px;
  }

  .icon.circular {
    border-radius: 40px;
  }
}

.bottom-button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}
