.layout-content {
  display: flex;
  min-height: 0;
  height: 100%;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 16px;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    min-height: 0;

    @media (max-width: 1024px) {
      flex: 1;
    }

    @media (min-width: 1024px) {
      flex: 7;
    }

    .filter {
      display: flex;
      gap: 8px;
      margin-bottom: 8px;

      @media (max-width: 1024px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      @media (min-width: 1024px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .customer-info {
    display: flex;
    flex-direction: column;
    flex: 3;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }
}
